# springboot-learning

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/example/api/gateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/example/configserver/: ConfigServerApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/example/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/example/customer/config/: AppConfig.java  DbConfig.java
customer-service/src/main/java/com/example/customer/controllers/: CustomerControllerV1.java
customer-service/src/main/java/com/example/customer/dto/: CustomerDto.java
customer-service/src/main/java/com/example/customer/entity/: CustomerEntity.java
customer-service/src/main/java/com/example/customer/repositories/: CustomerRepository.java
customer-service/src/main/resources/: application.yml
customer-service/src/main/resources/db/: changelog.xml
customer-service/src/main/resources/db/changelogs/: db.changelog-1.0.sql
customer-service/src/test/resources/http/: CustomerServiceApplication.http
docker-compose/: docker-compose.yml  pom.xml
docker-compose/src/main/resources/: application.yml
kafka-service/: pom.xml
kafka-service/src/main/resources/: application.yml
lowercase-service/: pom.xml
lowercase-service/src/main/resources/: application.yml
service-registry/: pom.xml
service-registry/src/main/resources/: application.yml
support/concourse/: docker-compose.yml
support/config-repo/: update-repo
support/config-repo/customer-service/: customer-service-dev.yml
support/data/csv/: customers-100.csv
support/http/docker-compose/: person.http
upper-lower-service/: pom.xml
upper-lower-service/src/main/resources/: application.yml
uppercase-service/: pom.xml
uppercase-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
user-webapp/: pom.xml
user-webapp/src/main/web/: package-lock.json
user-webapp/src/main/web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  user.service.ts
user-webapp/src/main/web/src/app/user-form/: user-form.component.ts
user-webapp/src/main/web/src/app/user-list/: user-list.component.ts
(+25 files in other folders)
